<?php
/**
 * @copyright
 * @version 1.0.0
 * @link  
 */

return [
    'Auth'         => [
        'LoginRequest'         => [
            'country_code' => ['required' => 'Выберите код страны '],
            'account'  => ['required' => 'Введите номер счета десанта ', 'alpha_dash' => 'ошибка формата счета [поддерживаются только буквы и цифры, а также прочерк и подчёркивание] ', 'between' => 'ошибка формата счёта, 5 - 30 строк '],
            'password' => ['required' => 'Введите код высадки ', 'alpha_dash' => 'ошибка формата пароля [поддерживаются только буквы и цифры, а также тире и подчёркивание] ', 'between' => 'Неверный формат пароля, длина 6 - 30 строк']
        ],
        'PhoneLoginRequest'    => [
            'phone' => ['required' => 'Введите номер телефона ', 'regex' => 'ошибка формата номера телефона'],
            'code'  => ['required' => 'Введите 6 - битный код проверки SMS ', 'size' => 'Введите 6 - битный код проверки SMS ']
        ],
        'RegisterRequest'      => [
            'country_id'      => ['required' => 'Выберите страну '],
            'country_code'    => ['required' => 'Выберите код страны '],
            'account'         => ['required' => 'Введите номер счёта ', 'alpha_dash' => 'ошибка формата счета [поддерживаются только буквы и цифры, а также прочерк и подчёркивание] ', 'between' => 'ошибка формата счёта, 5 - 30 строк '],
            'password'        => ['required' => 'Введите пароль ', 'alpha_dash' => 'ошибка формата пароля [поддерживаются только буквы и цифры, а также тире и подчёркивание] ', 'between' => 'Неверный формат пароля, длина 5 - 30 строк ', 'confirmed' => 'двоичная ошибка ввода пароля '],
            'phone'           => ['required' => 'Введите номер телефона ', 'regex' => 'неправильный номер телефона '],
            'code'            => ['required' => 'Введите код проверки ', 'digits' => 'Введите 6 - битный код для проверки цифр '],
            'invitation_code' => ['required' => 'Введите код приглашения ']
        ],
        'ResetPasswordRequest' => [
            'country_code'    => ['required' => 'Выберите код страны '],
            'account'  => ['required' => 'Введите номер счёта ', 'alpha_dash' => 'ошибка формата счета [поддерживаются только буквы и цифры, а также прочерк и подчёркивание] ', 'between' => 'ошибка формата счёта, 5 - 30 строк '],
            'password' => ['required' => 'Введите пароль ', 'alpha_dash' => 'ошибка формата пароля [поддерживаются только буквы и цифры, а также тире и подчёркивание] ', 'between' => 'Неверный формат пароля, длина 6 - 30 строк ', 'confirmed' => 'двоичная ошибка ввода пароля '],
            'phone'    => ['required' => 'Введите номер телефона ', 'regex' => 'неправильный номер телефона '],
            'code'     => ['required' => 'Введите код проверки ', 'digits' => 'Введите 6 - битный код для проверки цифр '],
        ]
    ],
    'Account'      => [
        'ChangeAvatarRequest'   => [
            'avatar' => ['required' => 'Пожалуйста, загрузите изображение ', 'max' => 'длина адреса изображения головы не может превышать: max символ ']
        ],
        'ChangeNicknameRequest' => [
            'nickname' => ['required' => 'Введите Ник ', 'max' => 'длина имени не может превышать: max - символ ']
        ],
        'ChangePhoneRequest'    => [
            'phone' => ['required' => 'Введите номер телефона ', 'numeric' => 'ошибка формата номера телефона ', 'digits' => 'ошибка формата номера телефона: [digits] длина '],
            'code'  => ['required' => 'Введите код проверки SMS ', 'digits' => 'Ошибка проверки формата кода: [правильно: digits бит] ']
        ],
        'ChangePasswordRequest' => [
            'old_password' => ['required' => 'Введите старый пароль ', 'between' => 'длина старого пароля 6 ~ 30 строк '],
            'password'     => ['required' => 'Введите новый пароль ', 'alpha_dash' => 'ошибка формата нового пароля [поддерживаются только буквы и цифры, а также тире и подчёркивание] ', 'between' => 'ошибка нового формата пароля, длина 6 - 30 строк ', 'confirmed' => 'двоичная ошибка ввода пароля '],
            'trade_pass'   => ['alpha_dash' => 'ошибка нового формата пароля [поддерживаются только буквы и цифры, а также тире и подчёркивание] ', 'between' => 'ошибка формата пароля, 6 - 30 строк ']
        ],
        'ChangeIdCardRequest'   => [
            'id_card' => ['required' => 'Введите номер удостоверения личности. ', 'size' => 'неправильный формат номера удостоверения личности ']
        ],
        'ChangeBankRequest'     => [
            'bank_name' => ['required' => 'Выберите тип презентации '],
            'bank_address' => ['required' => 'Введите адрес '],  
            'name'      => ['required' => 'Введите имя ', 'between' => 'длина имени - 2 ~ 20 символов '],
            'account'   => ['required' => 'Введите номер счёта ', 'max' => 'максимальная длина счёта 20 символов '],
            'trade_pass'   => ['required' => 'Введите пароль ']
        ],
        'ChangeGenderRequest'   => [
            'gender' => ['required' => 'выберите пол ', 'in' => 'ошибка в выборе пола ']
        ]
    ],
    'Task'         => [
        'SubmitRequest' => [
            'id'    => ['required' => 'Выберите задачу '],
            'image' => ['required' => 'Снимок задачи ', 'max' => 'длина адреса снимка задания не может превышать 255 символов ']
        ],
        'TaskRequest' => [
            'category_id' => ['required' => 'Выберите сортировку задач '],
            'level' => ['required' => 'Выберите уровень '],
            'title' => ['required' => 'Введите заголовок задания ', 'max' => 'длина заголовка задачи не может превышать: max - символ '],
            'description' => ['required' => 'Введите описание задачи '],
            'url' => ['required' => 'Введите адрес задания '],
            'amount' => ['required' => 'Введите сумму задания '],
            'num' => ['required' => 'Введите количество задач ', 'gt' => 'количество заданий должно быть больше 0 ']
        ]
    ],
    'UserRecharge' => [
        'ManualRequest' => [
            'level'    => ['required' => 'Выберите уровень ', 'gt' => 'ошибка выбора уровня членства, повторите выбор '],
            'trade_no' => ['required' => 'Введите текущий номер операции '],
            'image'    => ['required' => 'Пожалуйста, загрузите снимок ', 'max' => 'размер адреса снимка не может превышать 255 символов ']
        ],
        'OnlineRequest' => [
            'channel' => ['required' => 'Выберите канал пополнения '],
            'level'   => ['required' => 'Выберите уровень ', 'integer' => 'ошибка выбора уровня членства, повторите выбор ', 'gt' => 'ошибка выбора уровня членства, повторите выбор']
        ],
        'BankRequest'   => [
            'country_id' => ['required' => 'Выберите страну '],
            'bank_name'  => ['required' => 'Введите имя отправителя '],
            'name'       => ['required' => 'Введите имя отправителя '],
            'bank'       => ['required' => 'Введите номер карточки перевода '],
            'amount'     => ['required' => 'Введите сумму '],
            'remittance' => ['required' => 'Введите сумму перевода ']
        ],
        'LevelRequest' => [
            'level' => ['required' => 'Выберите Уровень зарядки ']
        ]   
    ]
];